# modernwebapps_fullstack

./: README.md
src/: ModernStore.sln
src/ModernStore.Api/: ModernStore.Api.csproj  Startup.cs  appsettings.json
src/ModernStore.Api/Controllers/: AccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ModernStore.Domain.Tests.Console/: Program.cs
src/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/ModernStore.Domain/Repositories/: ICustomerRepository.cs
src/ModernStore.Domain/ValueObjects/: Email.cs
src/ModernStore.Infra/: ModernStore.Infra.csproj  Principal.cs  Settings.cs  appsettings.json
src/ModernStore.Infra.Console/: Program.cs
src/ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
src/ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
src/ModernStore.Infra/Migrations/: 20190502083303_FirstBase.Designer.cs  20190502083303_FirstBase.cs  20190504103454_FirstBase.Designer.cs  20190504103454_FirstBase.cs  20190504105055_FirstBase.Designer.cs  20190504105055_FirstBase.cs  20190505115626_FirstBase.Designer.cs  20190505172415_FirstBase.Designer.cs  20190505172415_FirstBase.cs  20190505173226_FirstBase.Designer.cs  20190506064954_FirstBase.Designer.cs  20190506064954_FirstBase.cs  ModernStoreDataContextModelSnapshot.cs
src/ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ModernStore.Shared/Entities/: Entity.cs
src/ModernStoreUi/: package-lock.json  package.json
(+8 files in other folders)
